<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodDiary.Core.Models.Activity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.ActivityType" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>Models\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.ChangeWeight" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAAAAACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChangeWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.MealType" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MealType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.Product" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEIAIAQAAAAAAAABAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.ProductSet" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.ProductSetProducts" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAABAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductSetProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.User" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAIACAGQAAAgIAAIAEAAgAAAAAACAQAAAAQAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.UserHistory" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAEAECAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.UserHistoryActivities" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Models\UserHistoryActivities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.UserHistoryProductSets" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAARAAAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\UserHistoryProductSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.UserLifestyle" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserLifestyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IAccountRepository" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>RepositoryInterfaces\IAccountRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IActivityRepository" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IActivityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IActivityTypeRepository" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IActivityTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IChangeWeightRepository" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IChangeWeightRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IHistoryRepository" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IHistoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.ILifestyleRepository" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\ILifestyleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IMealTypeRepository" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IMealTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IProductSetProductsRepository" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IProductSetProductsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IProductSetRepository" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IProductSetRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IProductsRepository" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IProductsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IRepository&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RepositoryInterfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IUnitOfWork" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IUserHistoryActivitiesRepository" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IUserHistoryActivitiesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FoodDiary.Core.RepositoryInterfaces.IUserHistoryProductSetsRepository" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryInterfaces\IUserHistoryProductSetsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>