<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodDiary.Core.Models.Activity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActivityType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserHistoryActivities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.ActivityType">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>Models\ActivityType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.ChangeWeight">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAAAAACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChangeWeight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.Entity&lt;T&gt;">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDiary.Core.Models.MealType">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MealType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.Product">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEIAIAQAAAAAAAABAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductSetProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.ProductSet">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserHistoryProductSets" />
      <Property Name="ProductSetProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.ProductSetProducts">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAABAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductSetProducts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="ProductSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.User">
    <Position X="6.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgAAIACAGQAAAgIAAIAEAAgAAAAAACAQAAAAQAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserHistories" />
      <Property Name="ChangesWeight" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.UserHistory">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAEAECAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserHistoryActivities" />
      <Property Name="UserHistoryProductSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.UserHistoryActivities">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Models\UserHistoryActivities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="UserHistory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.UserHistoryProductSets">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAARAAAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\UserHistoryProductSets.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductSet" />
      <Property Name="UserHistory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodDiary.Core.Models.UserLifestyle">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserLifestyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>